\begin{thebibliography}{1}

\bibitem{6}
C.~R. Afian~Anwar, Till~Nagel.
\newblock Traffic origins: A simple visualization technique to support traffic
  incident analysis.
\newblock {\em IEEE Pacific Visualization Symposium}, 2014.

\bibitem{5}
Y.~D. L.~N. Jiansu~Pu, Siyuan~Liu.
\newblock T-watcher: A new visual analytic system for effective traffic
  surveillance.
\newblock {\em IEEE 14th International Conference on Mobile Data Management},
  2013.

\bibitem{1}
S.~A.~M. Matthew Kay，Tara~Kola, Jessica R.~Hullman.
\newblock When (ish) is my bus? user-centered visualizations of uncertainty in
  everyday, mobile predictive systems.
\newblock {\em CHI '16 Proceedings of the 2016 CHI Conference on Human Factors
  in Computing Systems}, pages 5092--5103, 2016.

\bibitem{2}
B.~G. Till~Nagel.
\newblock Shanghai metro flow - multiple perspectives into a subway system.
\newblock {\em VISAP'14: Art+Interpretation, Paris, France}, 2014.

\bibitem{7}
E.~D. A. V. M. J. K. K. K. C.~R. Till~Nagel, Martina~Maitan.
\newblock Touching transport - a case study on visualizing metropolitan public
  transit on interactive tabletops.
\newblock {\em AVI '14 Proceedings of the 2014 International Working Conference
  on Advanced Visual Interfaces}, 2014.

\bibitem{8}
E.~D. A. V. M. J. K. K. K. C.~R. Till~Nagel, Martina~Maitan.
\newblock Touching transport - a case study on visualizing metropolitan public
  transit on interactive tabletops.
\newblock {\em AVI '14 Proceedings of the 2014 International Working Conference
  on Advanced Visual Interfaces}, 2014.

\bibitem{3}
F.-Y.~W. Wei~Chen, Fangzhou~Guo.
\newblock A survey of traffic data visualization.
\newblock {\em IEEE TRANSACTIONS ON INTELLIGENT TRANSPORTATION SYSTEMS}, 2014.

\bibitem{4}
X.~Y. J. Z. H. v. d.~W. Zuchao~Wang, Min~Lu.
\newblock Visual traffic jam analysis based on trajectory data.
\newblock {\em IEEE TRANSACTIONS ON VISUALIZATION AND COMPUTER GRAPHICS}, 2013.

\end{thebibliography}
