This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: paper.bib.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4817 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 229
> -- 83
< -- 3
+ -- 33
- -- 28
* -- 147
:= -- 334
add.period$ -- 18
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 89
empty$ -- 177
format.name$ -- 28
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 34
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 169
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 23
width$ -- 6
write$ -- 60
