\begin{thebibliography}{1}

\bibitem{hao2011visual}
M.~Hao, C.~Rohrdantz, H.~Janetzko, U.~Dayal, D.~A. Keim, L.-E. Haug, and M.-C.
  Hsu.
\newblock Visual sentiment analysis on twitter data streams.
\newblock In {\em 2011 IEEE Conference on Visual Analytics Science and
  Technology (VAST)}, pages 277--278. IEEE, 2011.

\bibitem{harper2014deconstructing}
J.~Harper and M.~Agrawala.
\newblock Deconstructing and restyling d3 visualizations.
\newblock In {\em Proceedings of the 27th annual ACM symposium on User
  interface software and technology}, pages 253--262. ACM, 2014.

\bibitem{henry2007nodetrix}
N.~Henry, J.-D. Fekete, and M.~J. McGuffin.
\newblock Nodetrix: a hybrid visualization of social networks.
\newblock {\em IEEE transactions on visualization and computer graphics},
  13(6):1302--1309, 2007.

\bibitem{holten2006hierarchical}
D.~Holten.
\newblock Hierarchical edge bundles: Visualization of adjacency relations in
  hierarchical data.
\newblock {\em IEEE Transactions on visualization and computer graphics},
  12(5):741--748, 2006.

\bibitem{roberts2007state}
J.~C. Roberts.
\newblock State of the art: Coordinated \& multiple views in exploratory
  visualization.
\newblock In {\em Fifth International Conference on Coordinated and Multiple
  Views in Exploratory Visualization (CMV 2007)}, pages 61--71. IEEE, 2007.

\end{thebibliography}
