\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{heiberger2014design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Overview\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project Overview\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{roberts2007state}
\citation{boicea2012mongodb}
\citation{keim2013big}
\citation{jackson2010performance}
\citation{buja1991interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A snapshot of an interaction. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protein-validate}{{2}{2}{A snapshot of an interaction. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  React states example. \relax }}{2}{figure.caption.3}}
\newlabel{fig:stateEx}{{3}{2}{React states example. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dataset in MongoDB. \relax }}{2}{figure.caption.4}}
\newlabel{fig:mongoEx}{{4}{2}{Dataset in MongoDB. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Data Problem}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}D3 Transition}{2}{subsection.3.3}}
\citation{heimerl2014word}
\citation{miner2012practical}
\citation{holten2006hierarchical}
\citation{hao2011visual}
\citation{henry2007nodetrix}
\citation{de2003visual}
\citation{harper2014deconstructing}
\citation{hao2013visual}
\citation{brodlie2012review}
\citation{gregory2006user}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  D3 Transition example. \relax }}{3}{figure.caption.5}}
\newlabel{fig:transition}{{5}{3}{D3 Transition example. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Emoji Word Cloud example. \relax }}{3}{figure.caption.6}}
\newlabel{fig:wordcloud}{{6}{3}{Emoji Word Cloud example. \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Word Cloud}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Other Useful articles Influence us}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Bad Word Cloud example. \relax }}{3}{figure.caption.7}}
\newlabel{fig:badwordcloud}{{7}{3}{Bad Word Cloud example. \relax }{figure.caption.7}{}}
\bibstyle{abbrv}
\bibdata{paper.bib}
\bibcite{boicea2012mongodb}{1}
\bibcite{brodlie2012review}{2}
\bibcite{buja1991interactive}{3}
\bibcite{de2003visual}{4}
\bibcite{gregory2006user}{5}
\bibcite{hao2011visual}{6}
\bibcite{hao2013visual}{7}
\bibcite{harper2014deconstructing}{8}
\bibcite{heiberger2014design}{9}
\bibcite{heimerl2014word}{10}
\bibcite{henry2007nodetrix}{11}
\bibcite{holten2006hierarchical}{12}
\bibcite{jackson2010performance}{13}
\bibcite{keim2013big}{14}
\bibcite{miner2012practical}{15}
\bibcite{roberts2007state}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{4}{subsection.5.1}}
\newlabel{sec:conclusion}{{5.1}{4}{Conclusion}{subsection.5.1}{}}
