\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Overview\relax }}{1}{figure.1}}
\newlabel{fig:teaser}{{1}{1}{Project Overview\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{roberts2007state}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A snapshot of an interaction. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:protein-validate}{{2}{2}{A snapshot of an interaction. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interaction}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  React states example. \relax }}{2}{figure.caption.3}}
\newlabel{fig:stateEx}{{3}{2}{React states example. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Dataset in MongoDB. \relax }}{2}{figure.caption.4}}
\newlabel{fig:mongoEx}{{4}{2}{Dataset in MongoDB. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Big Data Problem}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}D3 Transition}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}{section.5}}
\citation{holten2006hierarchical}
\citation{hao2011visual}
\citation{henry2007nodetrix}
\citation{harper2014deconstructing}
\bibstyle{abbrv}
\bibdata{paper.bib}
\bibcite{hao2011visual}{1}
\bibcite{harper2014deconstructing}{2}
\bibcite{henry2007nodetrix}{3}
\bibcite{holten2006hierarchical}{4}
\bibcite{roberts2007state}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  D3 Transition example. \relax }}{3}{figure.caption.5}}
\newlabel{fig:transition}{{5}{3}{D3 Transition example. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Conclusion}{3}{subsection.6.1}}
\newlabel{sec:conclusion}{{6.1}{3}{Conclusion}{subsection.6.1}{}}
